---
- name: Configure the Tunnel Endpoints
  hosts: cisco,cloud
  gather_facts: false
 
  tasks:
    - name: Configure Cloud_rtr Tunnel Endpoint
      cisco.ios.ios_config:
        lines: tunnel destination {{ hostvars['rtr1']['ansible_host'] }}
        parents: interface Tunnel{{ student_number }}
      when: inventory_hostname in groups['cloud']

    - name: Configure rtr1 Tunnel Endpoint
      cisco.ios.ios_config:
        lines: 
        - ip address 10.250.{{ student_number }}.2 255.255.255.0
        - tunnel destination {{ hostvars['cloud_rtr']['ansible_host'] }}
        - tunnel source GigabitEthernet1
        parents: interface Tunnel2
      when: inventory_hostname in groups['cisco']

    

    